{
  "name": "fastify-rest-graphql-api",
  "version": "0.1.0",
  "description": "Fastify Typescript REST / GraphQL Postgres API Boilerplate",
  "main": "dist/index.js",
  "scripts": {
    "------DEV-----": "",
    "dev": "ENV=development nodemon",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "npm run format && npm run tslint && tsc",
    "------Linting and Testing-----": "",
    "format": "prettier --write \"{src,tests}/**/*.ts\"",
    "tslint-test": "tslint -c tslint.test.json -p tsconfig.test.json",
    "test": "npm run format && npm run tslint-test && TS_NODE_CACHE=false nyc mocha",
    "------MIGRATION-------": "",
    "migrate": "node ./scripts/migrate.js",
    "rollback": "node ./scripts/rollback.js",
    "seed": "node ./scripts/seed.js",
    "resetdb": "node ./scripts/reset_db.js",
    "------PROD------": "",
    "start": "npm run build && ENV=production node dist/index.js"
  },
  "keywords": [
    "fastify",
    "node.js",
    "graphql",
    "knex",
    "typescript",
    "rest",
    "api"
  ],
  "author": "Yuichi Hagio",
  "license": "MIT",
  "dependencies": {
    "apollo-server-fastify": "^2.11.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "fastify": "^2.12.1",
    "fastify-cors": "^3.0.2",
    "fastify-helmet": "^3.0.2",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.11",
    "lodash.merge": "^4.6.2",
    "mailgun-js": "^0.22.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.11",
    "@types/chai-as-promised": "^7.1.2",
    "@types/config": "^0.0.36",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/knex": "^0.16.1",
    "@types/lodash.merge": "^4.6.6",
    "@types/mailgun-js": "^0.22.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.2",
    "@types/sinon": "^7.5.2",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "ts-node": "^8.7.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}